baUHInia/Playground/View/AdminGameWindow.xaml

<Window x:Class="baUHInia.Playground.View.AdminGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:baUHInia"
        mc:Ignorable="d"
        Title="HeatIsland" Name="Window" Width="800" Height="600">

	<Grid x:Name="DockPanel" UseLayoutRounding="True" SnapsToDevicePixels="True" MinHeight="200" Margin="0" MinWidth="100" Background="#404455">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer Name="GameScroll" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto" BorderThickness="4" HorizontalAlignment="Stretch" Grid.Column="0">

			<Grid>
				

				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-300,0,0,0">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="WCZYTAJ MAPĘ" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC"/>
						<Border BorderBrush="#6688CC" BorderThickness="10" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,230,0,0">
							<Button Content="Wczytaj" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Background="#6688CC" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD"/>
						</Border>
						<Grid Name="InitialMapGrid" HorizontalAlignment="Center" Height="170" Margin="00,60,0,0" VerticalAlignment="Top" Width="250" Background="#444444"/>
					</Grid>
				</Border>

				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,0,0,0">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC" Text="NOWA MAPA"/>
						<Image HorizontalAlignment="Center" Height="148"  VerticalAlignment="Top" Width="148" Margin="0,70,0,0" Source="/baUHInia;component/res/icon.ico"/>
						<Border BorderBrush="#6688CC" BorderThickness="10" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,230,0,0">
							<Button Click="CreateNewMap" Content="Utwórz" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="80" Background="#6688CC" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD"/>
						</Border>
					</Grid>
				</Border>

			</Grid>
		
		</ScrollViewer>

		<Grid Name="SideGrid" Grid.Column="1" HorizontalAlignment="Left" MinHeight="570" Margin="0.4,0,-0.4,0" VerticalAlignment="Stretch" Width="140"  MaxWidth="140" Visibility="Collapsed">

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="55"/>
				<RowDefinition Height="30"/>
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Text="TRYB KREACJI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Silver"/>

			<Border BorderBrush="#6688CC" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1">
				<Button Content="Zapisz Grę" Width="85"  Height="20" Background="#6688CC" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0"/>
			</Border>
			
			<Border BorderBrush="#6688CC" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="2">
				<Button Content="Wczytaj Grę" Width="85" Height="20" Background="#6688CC" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0"/>
			</Border>
			
			<Border BorderBrush="#6688CC" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="3">
				<Button Content="Nowa Gra" Width="85" Height="20" Background="#6688CC" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0"/>
			</Border>
			
			<Border BorderBrush="#6688CC" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="4">
				<Button Content="Od Nowa" Width="85" Height="20" Background="#6688CC" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0"/>
			</Border>
			
			<Border BorderBrush="#6688CC" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="5">
				<Button Content="Ustawienia" Width="85" Height="20" Background="#6688CC" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0"/>
			</Border>
			
			<Border BorderBrush="#6688CC" BorderThickness="5" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20" Grid.Row="6">
				<Button Content="Wyloguj" Width="85" Height="20" Background="#6688CC" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0" />
			</Border>

			<ComboBox Name="CategorySelector" SelectedIndex="1" Grid.Row="7" 
			          SelectionChanged="CategorySelector_SelectionChanged" 
			          FontStretch="Expanded" Background="#6688CC"
			          Foreground="#DDDDDD"
			          HorizontalContentAlignment="Center" 
			          VerticalContentAlignment="Center" 
			          FontSize="14" FontWeight="Bold" 
			          Style="{DynamicResource ComboBoxStyle}">
				
			          <ComboBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Brown" />
				</ComboBox.Resources>
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
					<Setter Property="Background" Value="#6688CC"/>
					<Setter Property="BorderBrush" Value="#6688CC"/>
				
				</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>

			<ScrollViewer x:Name="SelectorScroll" Grid.Row="8" VerticalAlignment="Stretch" Background="#888888">
				<Grid Name="AdminSelectorGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
			

		</Grid>

	</Grid>

</Window>
