baUHInia/Playground/View/UserGameWindow.xaml

<Window x:Class="baUHInia.Playground.View.UserGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HeatIsland" Name="Window" Width="800" Height="600">
	<Window.Resources>
		<Grid x:Key="LoadMapTemplate">
			<Border  BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,25,0,0">
				<Grid Height="300" Width="600" Background="#4466AA" HorizontalAlignment="Center">
					<TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC" Text="LISTA MAP"/>
					<Grid HorizontalAlignment="Left" Height="180" Margin="40,0,0,0" VerticalAlignment="Center" Width="300" Background="#444444"/>
					<Image HorizontalAlignment="Right" Height="200" VerticalAlignment="Center" Width="200" Margin="0,0,25,0" Source="/baUHInia;component/res/playgame.ico"/>
					<Button Content="Powrót" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="240,0,0,5" Height="40" Style="{StaticResource MenuButton}">
						<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
					</Button>
					<Button Content="Wczytaj" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="40,0,0,5" Height="40" Style="{StaticResource MenuButton}" Click="LoadMap">
						<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
					</Button>
				</Grid>
			</Border>
		</Grid>
	    
	    <Grid x:Key="LoadGameTemplate">
		    <Border  BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,25,0,0">
			    <Grid Height="300" Width="600"  Background="#4466AA"  HorizontalAlignment="Center">
				    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC" Text="LISTA GIER"/>
				    <Grid HorizontalAlignment="Left" Height="180" Margin="40,0,0,0" VerticalAlignment="Center" Width="300" Background="#444444"/>
				    <Image HorizontalAlignment="Right" Height="200"  VerticalAlignment="Center" Width="200" Margin="0,0,25,0" Source="/baUHInia;component/res/savegame.ico"/>
				    <Button Content="Powrót" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="240,0,0,5" Height="40" Style="{StaticResource MenuButton}">
					    <Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
				    </Button>
				    <Button Content="Wczytaj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="40,0,0,5" Height="40" Style="{StaticResource MenuButton}" Click="LoadGame">
					    <Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
				    </Button>
			    </Grid>
		    </Border>
	    </Grid>
		
		<Grid x:Key="SaveGameTemplate">
			<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,25,0,0">
				<Grid Height="300" Width="600" Background="#4466AA" HorizontalAlignment="Center">
					<TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC" Text="LISTA GIER"/>
					<Grid HorizontalAlignment="Left" Height="180" Margin="40,0,0,0" VerticalAlignment="Center" Width="300" Background="#444444"/>
					<Image HorizontalAlignment="Right" Height="200"  VerticalAlignment="Center" Width="200" Margin="0,0,25,0" Source="/baUHInia;component/res/savegame.ico"/>
					<Button Content="Powrót" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="240,0,0,5" Height="40" Style="{StaticResource MenuButton}">
						<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
					</Button>
					<Button Content="Zapisz" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="40,0,0,5" Height="40" Style="{StaticResource MenuButton}" Click="SaveGame">
						<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
					</Button>
				</Grid>
			</Border>
		</Grid>
		
	</Window.Resources>
	
	<Grid x:Name="DockPanel" UseLayoutRounding="True" SnapsToDevicePixels="True" MinHeight="200" Margin="0" MinWidth="100" Background="#404455">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Name="Bar" Grid.Row="0" Visibility="Collapsed">
            <Image Source="/baUHInia;component/res/money_initial.ico" Width="29" Height="29" HorizontalAlignment="Left" Margin="32,3,0,3"/>
            <TextBlock Name="AllCash" VerticalAlignment="Center" Margin="70,0,0,0" Text="0" Foreground="Azure" FontSize="16"/>
            <Image Source="/baUHInia;component/res/money_current.ico" Width="26" Height="26" HorizontalAlignment="Left" Margin="162,0,0,0"/>
            <TextBlock Name="CurrentCash" VerticalAlignment="Center" Margin="200,0,0,0" Text="0" Foreground="Azure" FontSize="16"/>
            <Image Source="/baUHInia;component/res/temperature.ico" Width="29" Height="29" HorizontalAlignment="Left" Margin="292,0,0,0"/>
            <TextBlock Name="Points" VerticalAlignment="Center" Margin="330,0,0,0" Text="0" Foreground="Azure" FontSize="16"/>
            <Button Width="80" Height="26" Content="SYMULUJ" Click="Simulate" FontSize="12" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0" HorizontalAlignment="Left" Margin="380,0,0,0" Style="{StaticResource MenuButton}">
                <Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
            </Button>
            <Button Width="150" Height="26" Content="ZAPISZ ZDJĘCIE MAPY" Click="SaveStateAsJpg" FontSize="12" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0" HorizontalAlignment="Left" Margin="480,0,0,0" Style="{StaticResource MenuButton}">
	            <Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
            </Button>
            
			<Grid Margin="0,0,170,0" HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Source="/baUHInia;component/res/map.ico" Width="29" Height="29" />
				<TextBlock Name="MapName" VerticalAlignment="Center" Margin="25,0,0,0" Text="" Foreground="Azure" FontSize="16" Grid.Column="1"/>
			</Grid>
        </Grid>

		<ScrollViewer Name="GameScroll" DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto" BorderThickness="4" HorizontalAlignment="Stretch" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1">

			<Grid Name="AdminMainMenu" Margin="50,50,50,50" VerticalAlignment="Center" HorizontalAlignment="Center">
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,25" Grid.Column="0" Grid.Row="0">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC" Text="STATYSTYKI"/>
						<Image HorizontalAlignment="Center" Height="148"  VerticalAlignment="Top" Width="148" Margin="0,70,0,0" Source="/baUHInia;component/res/statistics.ico"/>
						<Button Click="ShowStatistics" Content="Przejdź" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="0,245,0,0" Height="40" Style="{StaticResource MenuButton}">
							<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
						</Button>
					</Grid>
				</Border>
				
				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,25" Grid.Column="1" Grid.Row="0">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="WCZYTAJ ZAPISANĄ GRĘ" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC"/>
						<Image HorizontalAlignment="Center" Height="148"  VerticalAlignment="Top" Width="148" Margin="0,70,0,0" Source="/baUHInia;component/res/loadsavedgame.ico"/>
						<Button Click="CreateLoadGameWindow" Content="Wczytaj" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="0,245,0,0" Height="40" Style="{StaticResource MenuButton}">
							<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
						</Button>
					</Grid>
				</Border>

				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,25" Grid.Column="2" Grid.Row="0">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC" Text="NOWA GRA"/>
						<Image HorizontalAlignment="Center" Height="148"  VerticalAlignment="Top" Width="148" Margin="0,70,0,0" Source="/baUHInia;component/res/playgame.ico"/>
						<Button Click="CreateLoadWindow" Content="Wybierz" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="0,245,0,0" Height="40" Style="{StaticResource MenuButton}">
							<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
						</Button>
					</Grid>
				</Border>
				
				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,30,0" Grid.Column="0" Grid.Row="1">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC" Text="WYJŚCIE"/>
						<Image HorizontalAlignment="Center" Height="148"  VerticalAlignment="Top" Width="148" Margin="0,70,0,0" Source="/baUHInia;component/res/logout.ico"/>
						<Button Click="ReturnToLoginWindow" Content="Wyloguj" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD" Margin="0,245,0,0" Height="40" Style="{StaticResource MenuButton}">
							<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
						</Button>
					</Grid>
				</Border>
				
				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,25,30,0" Grid.Column="1" Grid.Row="1">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock Name="AdminTitle" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#888888" Text="MENU WŁADZ MIASTA"/>
						<Image Name="AdminImage" HorizontalAlignment="Center" Height="148"  VerticalAlignment="Top" Width="148" Margin="0,70,0,0" Source="/baUHInia;component/res/city.ico" Opacity="0.25"/>
						<Button Name="AdminButton" Content="Przejdź" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#AAAAAA" Margin="0,245,0,0" Height="40" Style="{StaticResource MenuButtonNotClickable}">
							<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
						</Button>
					</Grid>
				</Border>
				
				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,25,0,0" Grid.Column="2" Grid.Row="1">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock Name="UserReturnText" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#888888" Text="POWRÓT DO GRY"/>
						<Image Name="UserReturnImg" HorizontalAlignment="Center" Height="148"  VerticalAlignment="Top" Width="148" Margin="0,70,0,0" Source="/baUHInia;component/res/returntogame.ico" Opacity="0.25"/>
						<Button Name="UserReturnBtn" Content="Powróć" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#AAAAAA" Margin="0,245,0,0" Height="40" Style="{StaticResource MenuButtonNotClickable}">
							<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="15"/></Style></Button.Resources>
						</Button>
					</Grid>
				</Border>
				
				<Image Grid.Column="3" Grid.Row="0" Source="/baUHInia;component/res/user.ico" Width="256" Height="256" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="80,0,0,20"/>
				
				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,25,0,0" Grid.Column="3" Grid.Row="1">
					<Grid Height="100" Width="270"  Background="#4466AA"  HorizontalAlignment="Left">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<TextBlock Name="AccountName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#CCCCCC" Text="KONTO:"/>
						<TextBlock Name="AccountType" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#CCCCCC" Text="TYP KONTA:" Grid.Row="1"/>
						<TextBlock Name="Mode"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#CCCCCC" Text="TRYB:" Grid.Row="2" />
					</Grid>
				</Border>
				
			</Grid>
			
		
		</ScrollViewer>

		<Grid Name="SideGrid" Grid.Column="1" HorizontalAlignment="Left" MinHeight="570" Margin="0.4,-36,-0.4,0" VerticalAlignment="Stretch" Width="140"  MaxWidth="140" Visibility="Collapsed" Grid.Row="1">

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="30"/>
				<RowDefinition />
				<RowDefinition Height="200"/>
			</Grid.RowDefinitions>

			<TextBlock Text="ROZGRYWKA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Silver"/>

			<Button Grid.Row="1" Content="ZAPISZ" Width="115"  Height="30" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0" Style="{StaticResource MenuButton}" Click="CreateSaveWindow">
				<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="19"/></Style></Button.Resources>
			</Button>
			
			<Button Content="OD NOWA" Width="115"  Height="30" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0" Grid.Row="2" Style="{StaticResource MenuButton}" Click="PrepareLoadedMap">
				<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="19"/></Style></Button.Resources>
			</Button>
			
			<Button Content="MENU" Width="115"  Height="30" FontSize="14" FontWeight="Bold" Foreground="#DDDDDD" BorderThickness="0" Grid.Row="3" Style="{StaticResource MenuButton}" Click="ReturnToMenu">
				<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="19"/></Style></Button.Resources>
			</Button>
			
			<Button HorizontalAlignment="Center" Content="USUWANIE" Width="115"  Height="30" FontSize="14" FontWeight="DemiBold" Foreground="#DDDDDD" BorderThickness="0" Grid.Row="4" Style="{StaticResource DeleteButton}" Name="DeleteButton">
				<Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="19"/></Style></Button.Resources>
			</Button>
			
			<TextBlock Grid.Row="5" Text="TRYB:" Foreground="#DDDDDD" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
			<TextBlock Grid.Row="5" Text="STAWIANIE" Foreground="Coral" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0" Name="ModeText"/>
			
			<TextBlock Grid.Row="6" Text="LMB: STAWIANIE" Foreground="Coral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Name="FirstTip"/>
			<TextBlock Grid.Row="7" Text="" Foreground="Coral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Name="SecondTip"/>
			<TextBlock Grid.Row="8" Text="" Foreground="Coral" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" Name="ThirdTip"/>
			
			<ComboBox Name="CategorySelector" SelectedIndex="1" Grid.Row="9" 
			          SelectionChanged="ChangeDropdownSelection" 
			          FontStretch="Expanded" Background="#6688CC"
			          Foreground="#DDDDDD"
			          HorizontalContentAlignment="Center" 
			          VerticalContentAlignment="Center" 
			          FontSize="14" FontWeight="Bold" 
			          Style="{DynamicResource ComboBoxStyle}">
				
			          <ComboBox.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Brown" />
				</ComboBox.Resources>
				<ComboBox.ItemContainerStyle>
					<Style TargetType="ComboBoxItem">
					<Setter Property="Background" Value="#6688CC"/>
					<Setter Property="BorderBrush" Value="#6688CC"/>
					</Style>
				</ComboBox.ItemContainerStyle>
			</ComboBox>

			<ScrollViewer x:Name="SelectorScroll" Grid.Row="10" VerticalAlignment="Stretch" Background="#888888">
				<Grid Name="AdminSelectorGrid" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</ScrollViewer>
			
			<Grid Name="SelectionGrid" Grid.Row="11" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="200" MaxHeight="200">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="90" MaxHeight="90"/>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<Label Height="50" FontSize="13" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Center" />
				<Grid MaxHeight="90" Height="90" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Height="20" FontSize="13" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5,0,0,0"/>
				<TextBlock Height="20" FontSize="13" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="5,0,0,0"/>
				<TextBlock Height="20" FontSize="13" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="5,0,0,0"/>
				<TextBlock Height="20" FontSize="13" FontWeight="Bold" Foreground="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="5,0,0,0"/>
			</Grid>
			
		</Grid>

	</Grid>

</Window>
