baUHInia/Playground/View/UserGameWindow.xaml

<Window x:Class="baUHInia.Playground.View.UserGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HeatIsland" Name="Window" Width="800" Height="600">

	<Grid x:Name="DockPanel" MinHeight="200" Margin="0" MinWidth="100" Background="#404455">

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition MaxWidth="140"/>
		</Grid.ColumnDefinitions>

		<ScrollViewer Name="GameScroll" DockPanel.Dock="Left" HorizontalScrollBarVisibility="auto" BorderThickness="4" HorizontalAlignment="Left">

			<Grid>

				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,113,400,138.4">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="WCZYTAJ MAPĘ" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC"/>
						<Border BorderBrush="#6688CC" BorderThickness="10" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,230,0,0">
							<Button Content="Wczytaj" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Background="#6688CC" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD"/>
						</Border>
						<Grid Name="InitialMapGrid" HorizontalAlignment="Center" Height="170" Margin="00,60,0,0" VerticalAlignment="Top" Width="250" Background="#444444"/>
					</Grid>
				</Border>

				<Border BorderBrush="#4466AA" BorderThickness="10" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="330,113,40,138.4">
					<Grid Height="300" Width="250"  Background="#4466AA"  HorizontalAlignment="Center">
						<TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#CCCCCC">
							<Run Text="WCZYTAJ "/>
							<Run Text="GRĘ"/>
						</TextBlock>
						<Border BorderBrush="#6688CC" BorderThickness="10" CornerRadius="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,230,0,0">
							<Button Content="Wczytaj" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Background="#6688CC" BorderThickness="0" FontSize="18" FontWeight="Bold" Foreground="#DDDDDD"/>
						</Border>
						<Grid Name="InitialGameGrid" HorizontalAlignment="Center" Height="170" Margin="0,60,0.2,0" VerticalAlignment="Top" Width="250" Background="#444444"/>
					</Grid>
				</Border>
				
			</Grid>

		</ScrollViewer>

		<Grid Grid.Column="1" HorizontalAlignment="Left" Height="570" Margin="0.4,0,-0.4,0" VerticalAlignment="Top" Width="140" MaxWidth="140">

			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="300"/>
			</Grid.RowDefinitions>

			<TextBlock Text="TRYB GRY" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" />

			<Button Content="Zapisz Grę" Width="75" Grid.Row="1" Height="20" />
			<Button Content="Wczytaj Grę" Width="75" Grid.Row="2" Height="20"/>
			<Button Content="Nowa Gra" Width="75" Grid.Row="3" Height="20"/>
			<Button Content="Od Nowa" Width="75" Grid.Row="4" Height="20"/>
			<Button Content="Ustawienia" Width="75" Grid.Row="5" Height="20"/>
			<Button Content="Wyloguj" Width="75" Grid.Row="6" Height="20"/>

			<ComboBox Name="CategorySelector" SelectedIndex="1" Grid.Row="7" SelectionChanged="CategorySelector_SelectionChanged"/>

			<ScrollViewer x:Name="SelectorScroll" Grid.Row="8" VerticalAlignment="Top" MinHeight="30">
				<Grid Name="UserSelectorGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#888888"/>
			</ScrollViewer>



		</Grid>

	</Grid>

</Window>
