baUHInia/Admin/AdminRestrictionsWindow.xaml

<Grid
    x:Class="baUHInia.Admin.AdminRestrictionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:baUHInia.Admin"
    mc:Ignorable="d"

    Name="AdminRestrictionsGrid" HorizontalAlignment="Left" Height="500" Margin="10,10,5,5" VerticalAlignment="Top"
    Width="900">

    <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="200" />
        <RowDefinition Height="50" />
        <RowDefinition Height="200" />

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="580" />
        <ColumnDefinition Width="300" />
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0" Grid.Row="0" BorderBrush="#003049" BorderThickness="10,10,10,0" CornerRadius="5,5,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,-3">
        <TextBlock Text="Wszystkie elementy dostępne w grze" FontSize="14" Background="#003049" Foreground="White" Padding="1,1,5,5"/>
    </Border>

    <Border Grid.Column="0" Grid.Row="1" BorderBrush="#003049" BorderThickness="10" CornerRadius="0, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer VerticalAlignment="Top" MinHeight="200" MinWidth="580" Background="#eae2b7" Padding="3,3,3,10">
            <Grid Name="AllGameObjectsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" />
        </ScrollViewer>
    </Border>
    <Grid Column="0" Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="430" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#003049" BorderThickness="10,10,10,0" CornerRadius="5,5,0,0"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,1,-3">
            <TextBlock Text="Elementy gry wybrane dla użytkownika" FontSize="14" Background="#003049" Foreground="White" Padding="1,1,5,5"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#003049" BorderThickness="10" CornerRadius="5"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,5">
            <Button Click="ChangeAvailabilityOfObject" Content="Przenieś element" Foreground="White" Width="130"
                    FontSize="16" VerticalAlignment="Center"
                    Height="40" Background="#003049" BorderThickness="0" />
        </Border>
        
    </Grid>

    <Border Grid.Column="0" Grid.Row="3" BorderBrush="#003049" BorderThickness="10" CornerRadius="10,0,10,10"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer VerticalAlignment="Top" MinHeight="200" MinWidth="580" Background="#eae2b7" Padding="3,3,3,10">
            <Grid Name="AvailableForUserGameObjectsGrid" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Margin="0,0,0,10" />
        </ScrollViewer>
    </Border>


    <Border Grid.Column="1" Grid.Row="0" BorderBrush="#003049" BorderThickness="10,10,10,0" CornerRadius="5,5,0,0"
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="11,0,0,-3">
        <TextBlock Text="Wybrany element" FontSize="14" Background="#003049" Foreground="White" Padding="1,1,5,5"/>
    </Border>
    <Border Grid.Column="1" Grid.Row="1" BorderBrush="#003049" BorderThickness="10" CornerRadius="0, 10, 10, 10"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
        <Grid Name="SelectedGameObjectDetails" MinWidth="300" MinHeight="200" HorizontalAlignment="Left"
              VerticalAlignment="Top" Background="#eae2b7" />
    </Border>
    
    <Border Grid.Column="1" Grid.Row="3" BorderBrush="#003049" BorderThickness="10" CornerRadius="10"
            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
        <Grid Name="AdminSaveRestrictions" MinWidth="300" MinHeight="200" HorizontalAlignment="Left"
              VerticalAlignment="Top" Background="#eae2b7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Budżet na tę mapę:" Width="300" FontSize="16" VerticalAlignment="Bottom"
                       Padding="70,0,15,0" />
            <TextBox Grid.Row="1" Name="AdminBudget" FontSize="30" Background="#eae2b7"
                     PreviewTextInput="AdminBudget_PreviewTextInput" />

            <Border Grid.Row="2" BorderBrush="#003049" BorderThickness="10" CornerRadius="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,5,0,0">
                <Button Name="ApplyBtn" Content="Zatwierdź" Click="Save" Foreground="White" Width="100" FontSize="16"
                        VerticalAlignment="Center"
                        Height="30" Background="#003049" BorderThickness="0" />
            </Border>
            <Border Grid.Row="3" BorderBrush="#003049" BorderThickness="10" CornerRadius="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,5,0,0">
                <Button Name="ReturnBtn" Click="Return" Content="Powrót" Foreground="White" Width="100" FontSize="16"
                        VerticalAlignment="Center"
                        Height="30" Background="#003049" BorderThickness="0" />
            </Border>

        </Grid>
    </Border>

</Grid>